<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="Threshold" connectionString="Data Source=mssql-34203-0.cloudclusters.net, 34203;Initial Catalog=Threshold;User ID=Dev;Password=Abc12345; MultipleActiveResultSets=true; Connection Timeout = 3000;" providerName="System.Data.SqlClient" />
	  <add name="LoadPlanner" connectionString="Data Source=mssql-34203-0.cloudclusters.net, 34203;Initial Catalog=LoadPlanner;User ID=Dev;Password=Abc12345; MultipleActiveResultSets=true; Connection Timeout = 3000;" providerName="System.Data.SqlClient" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>